<?php
/**
 * i-MSCP - internet Multi Server Control Panel
 * Copyright (C) 2010-2015 by Laurent Declercq <l.declercq@nuxwin.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

// Development configuration file (Merged Application Configuration)
// This file is managed by the iMSCP\Dev module. Don't rename it manually.

return [
    // Force debug mode (override value from imscp.conf file)
    'DEBUG' => 1,

    // Force devmode (override value from imscp.conf file)
    'DEVMODE' => 1,

    // Force array cache for any doctrine component
    // Force generation of proxies
    'doctrine' => [
        'configuration' => [
            'imscp' => [
                'metadata_cache' => 'array',
                'query_cache' => 'array',
                'result_cache' => 'array',
                'hydration_cache' => 'array',
                'generate_proxies' => true,
            ]
        ],

        'driver' => [
            'imscp_annotation_driver' => [
                'cache' => 'array',
            ],
        ],
    ],
];
